Repository: gradido/gradido2
Catalog: packages/email-native/po/*/messages.po
Languages: de, el, es, fr, it, nl, pt, ru, tr

source: The link has a validity of %1 hours and %2 minutes.
de: Der Link hat eine Gültigkeit von %1 Stunden und %2 Minuten.
el: Ο σύνδεσμος ισχύει για %1 ώρες και %2 λεπτά.
es: El enlace tiene una validez de %1 horas y %2 minutos.
fr: Le lien est valable %1 heures et %2 minutes.
it: Il link è valido per %1 ore e %2 minuti.
nl: De link is %1 uur en %2 minuten geldig.
pt: O link é válido durante %1 horas e %2 minutos.
ru: Ссылка действительна %1 часов и %2 минут.
tr: Bağlantı %1 saat %2 dakika geçerlidir.

source: Message
de: Nachricht
el: Μήνυμα
es: Mensaje
it: Messaggio
nl: Bericht
pt: Mensagem
ru: Сообщение
tr: Mesaj

source: New link
de: Neuer Link
el: Νέος σύνδεσμος
es: Nuevo enlace
fr: Nouveau lien
it: Nuovo link
nl: Nieuwe link
pt: Novo link
ru: Новая ссылка
tr: Yeni bağlantı

source: Or copy the link into your browser window.
de: Oder kopiere den Link in Dein Browserfenster.
el: Ή αντίγραψε τον σύνδεσμο στο παράθυρο του προγράμματος περιήγησής σου.
es: O copia el enlace en la ventana de tu navegador.
fr: Ou copie le lien dans la fenêtre de ton navigateur.
it: Oppure copia il link nella finestra del tuo browser.
nl: Of kopieer de link naar je browservenster.
pt: Ou copia o link para a janela do teu navegador.
ru: Или скопируйте ссылку в окно вашего браузера.
tr: Veya bağlantıyı tarayıcı pencerene kopyala.

source: Please do not reply to this email.
de: Bitte antworte nicht auf diese E-Mail.
el: Παρακαλώ μην απαντήσεις σε αυτό το email.
es: Por favor, no respondas a este correo electrónico.
fr: Merci de ne pas répondre à cet e-mail.
it: Per favore, non rispondere a questa e-mail.
nl: Beantwoord deze e-mail alsjeblieft niet.
pt: Por favor, não respondas a este e-mail.
ru: Пожалуйста, не отвечайте на это письмо.
tr: Lütfen bu e-postayı yanıtlama.

source: Request new valid link
de: Neuen gültigen Link anfordern
el: Ζήτησε νέο έγκυρο σύνδεσμο
es: Solicitar un nuevo enlace válido
fr: Demander un nouveau lien valide
it: Richiedi un nuovo link valido
nl: Nieuwe geldige link aanvragen
pt: Pedir um novo link válido
ru: Запросить новую действующую ссылку
tr: Yeni geçerli bağlantı iste

source: reset
de: zurücksetzen
el: επαναφορά
es: restablecer
fr: réinitialiser
it: reimposta
nl: resetten
pt: repor
ru: сбросить
tr: sıfırla

source: Kind regards,
de: Liebe Grüße
el: Με εκτίμηση,
es: Un cordial saludo,
fr: Cordialement,
it: Cordiali saluti,
nl: Hartelijke groet,
pt: Com os melhores cumprimentos,
ru: С наилучшими пожеланиями,
tr: Sevgiler,

source: To account
de: Zum Konto
el: Στον λογαριασμό
es: A la cuenta
fr: Vers le compte
it: All'account
nl: Naar het account
pt: Para a conta
ru: В аккаунт
tr: Hesaba git

source: To contribution
de: Zum Beitrag
el: Στη συνεισφορά
es: A la contribución
fr: Vers la contribution
it: Al contributo
nl: Naar de bijdrage
pt: Para a contribuição
ru: К вкладу
tr: Katkıya git

source: Transaction details
de: Transaktionsdetails
el: Λεπτομέρειες συναλλαγής
es: Detalles de la transacción
fr: Détails de la transaction
it: Dettagli della transazione
nl: Transactiedetails
pt: Detalhes da transação
ru: Сведения о транзакции
tr: İşlem ayrıntıları

source: your Gradido team
de: Dein Gradido-Team
el: η ομάδα σου Gradido
es: tu equipo de Gradido
fr: ton équipe Gradido
it: il tuo team Gradido
nl: je Gradido-team
pt: a tua equipa Gradido
ru: ваша команда Gradido
tr: Gradido ekibin

source: If it was you, please click here.
de: Wenn Du es warst, klicke bitte hier.
el: Αν ήσουν εσύ, κάνε κλικ εδώ.
es: Si has sido tú, haz clic aquí.
fr: Si c'était toi, clique ici.
it: Se sei stato tu, clicca qui.
nl: Als jij het was, klik dan hier.
pt: Se foste tu, clica aqui.
ru: Если это были вы, пожалуйста, нажмите здесь.
tr: Eğer sendin, lütfen buraya tıkla.

source: Reset password
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Reimposta la password
nl: Wachtwoord resetten
pt: Repor a palavra-passe
ru: Сброс пароля
tr: Şifreyi sıfırla

source: You, or someone else, requested a password reset for this account.
de: Du oder jemand anderes, hast für dieses Konto ein Zurücksetzen des Passworts angefordert.
el: εσύ, ή κάποιος άλλος, ζήτησες επαναφορά κωδικού πρόσβασης για αυτόν τον λογαριασμό.
es: tú, u otra persona, has solicitado restablecer la contraseña de esta cuenta.
fr: toi, ou quelqu'un d'autre, as demandé une réinitialisation du mot de passe pour ce compte.
it: tu, o qualcun altro, hai richiesto la reimpostazione della password per questo account.
nl: jij, of iemand anders, heeft voor dit account een wachtwoordreset aangevraagd.
pt: tu, ou outra pessoa, pediste a reposição da palavra-passe desta conta.
ru: вы или кто-то другой запросили сброс пароля для этого аккаунта.
tr: sen ya da bir başkası, bu hesap için şifre sıfırlama talebinde bulundu.

source: Block card
de: Karte sperren
el: Μπλοκάρισμα κάρτας
es: Bloquear tarjeta
fr: Bloquer la carte
it: Blocca la carta
nl: Kaart blokkeren
pt: Bloquear cartão
ru: Заблокировать карту
tr: Kartı blokla

source: Card: %1
de: Karte: %1
el: Κάρτα: %1
es: Tarjeta: %1
fr: Carte : %1
it: Carta: %1
nl: Kaart: %1
pt: Cartão: %1
ru: Карта: %1
tr: Kart: %1

source: Reference: %1
de: Verwendungszweck: %1
el: Αιτιολογία: %1
es: Concepto: %1
fr: Motif : %1
it: Causale: %1
nl: Omschrijving: %1
pt: Descrição: %1
ru: Назначение: %1
tr: Açıklama: %1

source: That was not you? Block your card right here — it stops working, your Gradido address stays.
de: Das warst Du nicht? Dann sperre Deine Karte gleich hier — sie funktioniert danach nicht mehr, Deine Gradido-Adresse bleibt bestehen.
el: Δεν ήσουν εσύ; Μπλόκαρε την κάρτα σου εδώ — παύει να λειτουργεί, η διεύθυνση Gradido παραμένει.
es: ¿No has sido tú? Bloquea tu tarjeta aquí mismo: dejará de funcionar, tu dirección Gradido se mantiene.
fr: Ce n’était pas toi ? Bloque ta carte ici même : elle cesse de fonctionner, ton adresse Gradido reste.
it: Non sei stato tu? Blocca subito la tua carta qui: smetterà di funzionare, il tuo indirizzo Gradido resta.
nl: Was jij dat niet? Blokkeer je kaart hier meteen — hij werkt daarna niet meer, je Gradido-adres blijft.
pt: Não foste tu? Bloqueia o teu cartão aqui mesmo — deixa de funcionar, o teu endereço Gradido mantém-se.
ru: Это были не вы? Заблокируйте карту прямо здесь — она перестанет работать, ваш адрес Gradido останется.
tr: Bu sen değil miydin? Kartını hemen buradan blokla — kart çalışmaz olur, Gradido adresin kalır.

source: Recipient: %1 (%2)
de: Empfänger: %1 (%2)
el: Παραλήπτης: %1 (%2)
es: Destinatario: %1 (%2)
fr: Destinataire : %1 (%2)
it: Destinatario: %1 (%2)
nl: Ontvanger: %1 (%2)
pt: Destinatário: %1 (%2)
ru: Получатель: %1 (%2)
tr: Alıcı: %1 (%2)

source: You passed on %1 GDD with your thank you card
de: Du hast mit Deiner Dank-Karte %1 GDD weitergegeben
el: Μεταβίβασες %1 GDD με την κάρτα ευχαριστίας σου
es: Has entregado %1 GDD con tu tarjeta de agradecimiento
fr: Tu as transmis %1 GDD avec ta carte de remerciement
it: Hai trasmesso %1 GDD con la tua carta di ringraziamento
nl: Je hebt %1 GDD doorgegeven met je bedankkaart
pt: Passaste %1 GDD com o teu cartão de agradecimento
ru: Вы передали %1 GDD своей картой благодарности
tr: Teşekkür kartınla %1 GDD aktardın

source: %1 GDD were passed on with your thank you card
de: Mit Deiner Dank-Karte wurden %1 GDD weitergegeben
el: Μεταβιβάστηκαν %1 GDD με την κάρτα ευχαριστίας σου
es: Se han entregado %1 GDD con tu tarjeta de agradecimiento
fr: %1 GDD ont été transmis avec ta carte de remerciement
it: Sono stati trasmessi %1 GDD con la tua carta di ringraziamento
nl: Er is %1 GDD doorgegeven met je bedankkaart
pt: Foram passados %1 GDD com o teu cartão de agradecimento
ru: Картой благодарности передано %1 GDD
tr: Teşekkür kartınla %1 GDD aktarıldı

source: %1 GDD have just been passed on with your thank you card.
de: Soeben wurden mit Deiner Dank-Karte %1 GDD weitergegeben.
el: Μόλις μεταβιβάστηκαν %1 GDD με την κάρτα ευχαριστίας σου.
es: Se acaban de entregar %1 GDD con tu tarjeta de agradecimiento.
fr: %1 GDD viennent d’être transmis avec ta carte de remerciement.
it: Sono appena stati trasmessi %1 GDD con la tua carta di ringraziamento.
nl: Er is zojuist %1 GDD doorgegeven met je bedankkaart.
pt: Acabaram de ser passados %1 GDD com o teu cartão de agradecimento.
ru: Только что вашей картой благодарности передано %1 GDD.
tr: Teşekkür kartınla az önce %1 GDD aktarıldı.

source: %1 (%2) has just redeemed your link.
de: %1 (%2) hat soeben Deinen Link eingelöst.
el: %1 (%2) μόλις εξαργύρωσε τον σύνδεσμό σου.
es: %1 (%2) acaba de canjear tu enlace.
fr: %1 (%2) vient d'utiliser ton lien.
it: %1 (%2) ha appena riscattato il tuo link.
nl: %1 (%2) heeft zojuist je link ingewisseld.
pt: %1 (%2) acabou de resgatar o teu link.
ru: Пользователь %1 (%2) только что воспользовался вашей ссылкой.
tr: %1 (%2) az önce bağlantını kullandı.

source: Message: %1
de: Nachricht: %1
el: Μήνυμα: %1
es: Mensaje: %1
it: Messaggio: %1
nl: Bericht: %1
pt: Mensagem: %1
ru: Сообщение: %1
tr: Mesaj: %1

source: %1 has redeemed your Gradido link
de: %1 hat Deinen Gradido-Link eingelöst
el: %1 εξαργύρωσε τον σύνδεσμό σου Gradido
es: %1 ha canjeado tu enlace de Gradido
fr: %1 a utilisé ton lien Gradido
it: %1 ha riscattato il tuo link Gradido
nl: %1 heeft je Gradido-link ingewisseld
pt: %1 resgatou o teu link Gradido
ru: Пользователь %1 воспользовался вашей ссылкой Gradido
tr: %1 Gradido bağlantını kullandı

source: You have just received %1 GDD from %2.
de: Du hast soeben %1 GDD erhalten von %2.
el: μόλις έλαβες %1 GDD από %2.
es: acabas de recibir %1 GDD de %2.
fr: tu viens de recevoir %1 GDD de %2.
it: hai appena ricevuto %1 GDD da %2.
nl: je hebt zojuist %1 GDD ontvangen van %2.
pt: acabaste de receber %1 GDD de %2.
ru: вы только что получили %1 GDD от %2.
tr: az önce %2 tarafından %1 GDD aldın.

source: %1 has sent you %2 Gradido
de: %1 hat Dir %2 Gradido gesendet
el: %1 σου έστειλε %2 Gradido
es: %1 te ha enviado %2 Gradido
fr: %1 t'a envoyé %2 Gradido
it: %1 ti ha inviato %2 Gradido
nl: %1 heeft je %2 Gradido gestuurd
pt: %1 enviou-te %2 Gradido
ru: Пользователь %1 отправил вам %2 Gradido
tr: %1 sana %2 Gradido gönderdi
