Repository: gradido/gradido2
Catalog: packages/email-native/po/*/messages.po
Languages: de, el, es, fr, it, nl, pt, ru, tr

source: Activate account
de: Konto aktivieren
el: Ενεργοποίηση λογαριασμού
es: Activar cuenta
fr: Activer le compte
it: Attiva l'account
nl: Account activeren
pt: Ativar conta
ru: Активировать аккаунт
tr: Hesabı etkinleştir

source: Your email address has just been registered with Gradido.
de: Deine E-Mail-Adresse wurde soeben bei Gradido registriert.
el: η διεύθυνση email σου μόλις καταχωρίστηκε στο Gradido.
es: tu dirección de correo electrónico acaba de registrarse en Gradido.
fr: ton adresse e-mail vient d'être enregistrée chez Gradido.
it: il tuo indirizzo e-mail è appena stato registrato su Gradido.
nl: je e-mailadres is zojuist geregistreerd bij Gradido.
pt: o teu endereço de e-mail acabou de ser registado no Gradido.
ru: ваш адрес электронной почты только что был зарегистрирован в Gradido.
tr: e-posta adresin az önce Gradido'ya kaydedildi.

source: Please click here to complete the registration and activate your Gradido account.
de: Klicke bitte hier, um die Registrierung abzuschließen und Dein Gradido-Konto zu aktivieren.
el: Κάνε κλικ εδώ για να ολοκληρώσεις την εγγραφή και να ενεργοποιήσεις τον λογαριασμό σου στο Gradido.
es: Haz clic aquí para completar el registro y activar tu cuenta de Gradido.
fr: Clique ici pour terminer l'inscription et activer ton compte Gradido.
it: Clicca qui per completare la registrazione e attivare il tuo account Gradido.
nl: Klik hier om de registratie te voltooien en je Gradido-account te activeren.
pt: Clica aqui para concluir o registo e ativar a tua conta Gradido.
ru: Пожалуйста, нажмите здесь, чтобы завершить регистрацию и активировать ваш аккаунт Gradido.
tr: Kaydı tamamlamak ve Gradido hesabını etkinleştirmek için lütfen buraya tıkla.

source: Email Verification
de: E-Mail Überprüfung
el: Επαλήθευση email
es: Verificación de correo electrónico
fr: Vérification de l'e-mail
it: Verifica dell'e-mail
nl: E-mailverificatie
pt: Verificação de e-mail
ru: Проверка электронной почты
tr: E-posta doğrulama

source: Contact support
de: Support kontaktieren
el: Επικοινωνία με την υποστήριξη
es: Contactar con el soporte
fr: Contacter le support
it: Contatta il supporto
nl: Contact opnemen met support
pt: Contactar o suporte
ru: Связаться с поддержкой
tr: Desteğe başvur

source: However, an account already exists for your email address.
de: Es existiert jedoch zu Deiner E-Mail-Adresse schon ein Konto.
el: Ωστόσο, υπάρχει ήδη λογαριασμός για τη διεύθυνση email σου.
es: Sin embargo, ya existe una cuenta para tu dirección de correo electrónico.
fr: Cependant, un compte existe déjà pour ton adresse e-mail.
it: Tuttavia, esiste già un account per il tuo indirizzo e-mail.
nl: Er bestaat echter al een account voor je e-mailadres.
pt: No entanto, já existe uma conta para o teu endereço de e-mail.
ru: Однако для вашего адреса электронной почты уже существует аккаунт.
tr: Ancak e-posta adresin için zaten bir hesap mevcut.

source: Your email address has just been used again to register an account with Gradido.
de: Deine E-Mail-Adresse wurde soeben erneut benutzt, um bei Gradido ein Konto zu registrieren.
el: η διεύθυνση email σου μόλις χρησιμοποιήθηκε ξανά για την εγγραφή λογαριασμού στο Gradido.
es: tu dirección de correo electrónico acaba de utilizarse de nuevo para registrar una cuenta en Gradido.
fr: ton adresse e-mail vient d'être utilisée à nouveau pour créer un compte chez Gradido.
it: il tuo indirizzo e-mail è appena stato utilizzato di nuovo per registrare un account su Gradido.
nl: je e-mailadres is zojuist opnieuw gebruikt om een account bij Gradido te registreren.
pt: o teu endereço de e-mail acabou de ser utilizado novamente para registar uma conta no Gradido.
ru: ваш адрес электронной почты только что снова использовали для регистрации аккаунта в Gradido.
tr: e-posta adresin az önce Gradido'da bir hesap kaydetmek için yeniden kullanıldı.

source: I am helping someone set up an account
de: Ich helfe jemandem beim Einrichten
el: Βοηθώ κάποιον να δημιουργήσει λογαριασμό
es: Estoy ayudando a alguien a crear una cuenta
fr: J'aide quelqu'un à créer un compte
it: Sto aiutando qualcuno a creare un account
nl: Ik help iemand een account aan te maken
pt: Estou a ajudar alguém a criar uma conta
ru: Я помогаю кому-то создать аккаунт
tr: Birine hesap açmasında yardım ediyorum

source: If someone is sitting next to you who just used your e-mail address to start a Gradido account: continue the setup here. Together you enter their own e-mail address, and they choose their password themselves.
de: Wenn neben Dir gerade ein Mensch sitzt, der Deine E-Mail-Adresse benutzt hat, um ein Gradido-Konto zu beginnen: Führe die Einrichtung hier fort. Ihr tragt seine eigene E-Mail-Adresse ein, und sein Passwort wählt er selbst.
el: Αν δίπλα σου κάθεται ένας άνθρωπος που μόλις χρησιμοποίησε τη διεύθυνση email σου για να ξεκινήσει έναν λογαριασμό Gradido: συνέχισε εδώ τη ρύθμιση. Μαζί καταχωρείτε τη δική του διεύθυνση email, και τον κωδικό τον επιλέγει ο ίδιος.
es: Si a tu lado hay una persona que acaba de usar tu dirección de correo electrónico para empezar una cuenta de Gradido: continúa aquí la configuración. Juntos introducís su propia dirección de correo, y su contraseña la elige ella misma.
fr: Si une personne à côté de toi vient d'utiliser ton adresse e-mail pour commencer un compte Gradido : poursuis la configuration ici. Ensemble, vous saisissez sa propre adresse e-mail, et elle choisit elle-même son mot de passe.
it: Se accanto a te c'è una persona che ha appena usato il tuo indirizzo e-mail per iniziare un account Gradido: continua qui la configurazione. Insieme inserite il suo indirizzo e-mail, e la password la sceglie lei stessa.
nl: Als er iemand naast je zit die zojuist jouw e-mailadres heeft gebruikt om een Gradido-account te beginnen: ga hier verder met de installatie. Samen voeren jullie het eigen e-mailadres in, en het wachtwoord kiest hij of zij zelf.
pt: Se ao teu lado está uma pessoa que acabou de usar o teu endereço de e-mail para começar uma conta Gradido: continua aqui a configuração. Juntos introduzem o endereço de e-mail dela, e a palavra-passe escolhe-a ela própria.
ru: Если рядом с вами сидит человек, который только что использовал ваш адрес электронной почты, чтобы начать аккаунт Gradido: продолжите настройку здесь. Вместе вы вводите его собственный адрес электронной почты, а пароль он выбирает сам.
tr: Yanında, az önce senin e-posta adresini kullanarak bir Gradido hesabı açmaya başlayan biri oturuyorsa: Kuruluma buradan devam et. Birlikte onun kendi e-posta adresini girersiniz, şifresini ise kendisi seçer.

source: Helping someone at a Gradido café right now?
de: Du hilfst gerade jemandem im Gradido-Café?
el: Βοηθάς αυτή τη στιγμή κάποιον σε ένα καφέ Gradido;
es: ¿Estás ayudando a alguien en un café Gradido?
fr: Tu aides quelqu'un dans un café Gradido en ce moment ?
it: Stai aiutando qualcuno in un caffè Gradido in questo momento?
nl: Help je op dit moment iemand in een Gradido-café?
pt: Estás a ajudar alguém num café Gradido neste momento?
ru: Вы сейчас помогаете кому-то в кафе Gradido?
tr: Şu anda bir Gradido kafesinde birine mi yardım ediyorsun?

source: If you did not try to register again, please contact our support:
de: Wenn Du nicht versucht hast Dich erneut zu registrieren, wende Dich bitte an unseren Support:
el: Αν δεν προσπάθησες να εγγραφείς ξανά, επικοινώνησε με την υποστήριξή μας:
es: Si no has intentado registrarte de nuevo, ponte en contacto con nuestro soporte:
fr: Si tu n'as pas essayé de t'inscrire à nouveau, contacte notre support :
it: Se non hai provato a registrarti di nuovo, contatta il nostro supporto:
nl: Als je niet hebt geprobeerd je opnieuw te registreren, neem dan contact op met onze support:
pt: Se não tentaste registar-te novamente, contacta o nosso suporte:
ru: Если вы не пытались зарегистрироваться снова, пожалуйста, обратитесь в нашу поддержку:
tr: Yeniden kaydolmayı sen denemediysen, lütfen desteğimize başvur:

source: If you have forgotten your password, please click here.
de: Solltest Du Dein Passwort vergessen haben, klicke bitte hier.
el: Αν ξέχασες τον κωδικό πρόσβασής σου, κάνε κλικ εδώ.
es: Si has olvidado tu contraseña, haz clic aquí.
fr: Si tu as oublié ton mot de passe, clique ici.
it: Se hai dimenticato la password, clicca qui.
nl: Als je je wachtwoord bent vergeten, klik dan hier.
pt: Se te esqueceste da tua palavra-passe, clica aqui.
ru: Если вы забыли пароль, пожалуйста, нажмите здесь.
tr: Şifreni unuttuysan, lütfen buraya tıkla.

source: Try To Register Again With Your Email
de: Erneuter Registrierungsversuch mit Deiner E-Mail
el: Νέα προσπάθεια εγγραφής με το email σου
es: Nuevo intento de registro con tu correo electrónico
fr: Nouvelle tentative d'inscription avec ton e-mail
it: Nuovo tentativo di registrazione con la tua e-mail
nl: Nieuwe registratiepoging met je e-mailadres
pt: Nova tentativa de registo com o teu e-mail
ru: Повторная попытка регистрации с вашим адресом электронной почты
tr: E-postanla yeniden kayıt denemesi

source: You have received a message from %1 regarding your common good contribution “%2”.
de: Du hast zu Deinem Gemeinwohl-Beitrag „%2“ eine Nachricht von %1 erhalten.
el: έλαβες ένα μήνυμα από %1 σχετικά με τη συνεισφορά σου στο κοινό καλό «%2».
es: has recibido un mensaje de %1 sobre tu contribución al bien común «%2».
fr: tu as reçu un message de %1 concernant ta contribution au bien commun « %2 ».
it: hai ricevuto un messaggio da %1 riguardo al tuo contributo al bene comune «%2».
nl: je hebt een bericht ontvangen van %1 over je bijdrage aan het algemeen welzijn ‘%2’.
pt: recebeste uma mensagem de %1 sobre a tua contribuição para o bem comum «%2».
ru: вы получили сообщение от %1 по поводу вашего вклада в общее благо «%2».
tr: %1, ortak yarara katkın “%2” hakkında sana bir mesaj gönderdi.

source: Read and reply to message
de: Nachricht lesen und beantworten
el: Διάβασε και απάντησε στο μήνυμα
es: Leer y responder al mensaje
fr: Lire et répondre au message
it: Leggi e rispondi al messaggio
nl: Bericht lezen en beantwoorden
pt: Ler e responder à mensagem
ru: Прочитать и ответить на сообщение
tr: Mesajı oku ve yanıtla

source: Message about your common good contribution
de: Nachricht zu Deinem Gemeinwohl-Beitrag
el: Μήνυμα σχετικά με τη συνεισφορά σου στο κοινό καλό
es: Mensaje sobre tu contribución al bien común
fr: Message concernant ta contribution au bien commun
it: Messaggio riguardo al tuo contributo al bene comune
nl: Bericht over je bijdrage aan het algemeen welzijn
pt: Mensagem sobre a tua contribuição para o bem comum
ru: Сообщение о вашем вкладе в общее благо
tr: Ortak yarara katkın hakkında mesaj

source: You can reply directly at your contribution.
de: Antworten kannst Du direkt bei Deinem Beitrag.
el: Μπορείς να απαντήσεις απευθείας στη συνεισφορά σου.
es: Puedes responder directamente en tu contribución.
fr: Tu peux répondre directement sur ta contribution.
it: Puoi rispondere direttamente al tuo contributo.
nl: Je kunt direct bij je bijdrage antwoorden.
pt: Podes responder diretamente na tua contribuição.
ru: Ответить можно прямо у вашего вклада.
tr: Doğrudan katkının yanından yanıtlayabilirsin.

source: Together with a Gradido member, an account has just been set up for you — with this e-mail address.
de: Gemeinsam mit einem Gradido-Mitglied wurde soeben ein Konto für Dich eingerichtet — mit dieser E-Mail-Adresse.
el: Μαζί με ένα μέλος Gradido μόλις δημιουργήθηκε ένας λογαριασμός για σένα — με αυτή τη διεύθυνση email.
es: Junto con un miembro de Gradido se acaba de crear una cuenta para ti — con esta dirección de correo electrónico.
fr: Avec un membre Gradido, un compte vient d'être créé pour toi — avec cette adresse e-mail.
it: Insieme a un membro Gradido è stato appena creato un account per te — con questo indirizzo e-mail.
nl: Samen met een Gradido-lid is er zojuist een account voor je aangemaakt — met dit e-mailadres.
pt: Juntamente com um membro Gradido acaba de ser criada uma conta para ti — com este endereço de e-mail.
ru: Вместе с участником Gradido для вас только что был создан аккаунт — с этим адресом электронной почты.
tr: Bir Gradido üyesiyle birlikte az önce senin için bir hesap oluşturuldu — bu e-posta adresiyle.

source: Please click here to confirm your e-mail address.
de: Klicke bitte hier, um Deine E-Mail-Adresse zu bestätigen.
el: Κάνε κλικ εδώ για να επιβεβαιώσεις τη διεύθυνση email σου.
es: Haz clic aquí para confirmar tu dirección de correo electrónico.
fr: Clique ici pour confirmer ton adresse e-mail.
it: Clicca qui per confermare il tuo indirizzo e-mail.
nl: Klik hier om je e-mailadres te bevestigen.
pt: Clica aqui para confirmar o teu endereço de e-mail.
ru: Нажмите здесь, чтобы подтвердить ваш адрес электронной почты.
tr: E-posta adresini onaylamak için lütfen buraya tıkla.

source: Confirm address
de: Adresse bestätigen
el: Επιβεβαίωση διεύθυνσης
es: Confirmar dirección
fr: Confirmer l'adresse
it: Conferma indirizzo
nl: Adres bevestigen
pt: Confirmar endereço
ru: Подтвердить адрес
tr: Adresi onayla

source: Confirm e-mail address
de: E-Mail-Adresse bestätigen
el: Επιβεβαίωση διεύθυνσης email
es: Confirmar dirección de correo
fr: Confirmer l'adresse e-mail
it: Confermare l'indirizzo e-mail
nl: E-mailadres bevestigen
pt: Confirmar endereço de e-mail
ru: Подтвердить адрес электронной почты
tr: E-posta adresini onayla

source: You know nothing about this account? Then ignore this e-mail — without confirmation the account stays locked.
de: Du weißt nichts von diesem Konto? Dann ignoriere diese E-Mail — ohne Bestätigung bleibt das Konto verschlossen.
el: Δεν γνωρίζεις τίποτα για αυτόν τον λογαριασμό; Τότε αγνόησε αυτό το email — χωρίς επιβεβαίωση ο λογαριασμός παραμένει κλειστός.
es: ¿No sabes nada de esta cuenta? Entonces ignora este correo — sin confirmación la cuenta permanece cerrada.
fr: Tu ne sais rien de ce compte ? Ignore alors cet e-mail — sans confirmation, le compte reste verrouillé.
it: Non sai nulla di questo account? Allora ignora questa e-mail — senza conferma il conto resta chiuso.
nl: Weet je niets van dit account? Negeer dan deze e-mail — zonder bevestiging blijft het account gesloten.
pt: Não sabes nada desta conta? Então ignora este e-mail — sem confirmação a conta permanece fechada.
ru: Вы ничего не знаете об этом аккаунте? Тогда проигнорируйте это письмо — без подтверждения аккаунт останется закрытым.
tr: Bu hesaptan haberin yok mu? O zaman bu e-postayı dikkate alma — onay olmadan hesap kapalı kalır.

source: Please confirm that this address is yours — only then will your account stay open for good.
de: Bitte bestätige, dass diese Adresse Dir gehört — erst dann bleibt Dein Konto dauerhaft geöffnet.
el: Επιβεβαίωσε ότι αυτή η διεύθυνση είναι δική σου — μόνο τότε ο λογαριασμός σου θα παραμείνει μόνιμα ανοιχτός.
es: Confirma que esta dirección es tuya — solo entonces tu cuenta quedará abierta de forma permanente.
fr: Confirme que cette adresse est bien la tienne — c'est alors seulement que ton compte restera durablement ouvert.
it: Conferma che questo indirizzo è tuo — solo allora il tuo account resterà aperto in modo permanente.
nl: Bevestig dat dit adres van jou is — pas dan blijft je account blijvend geopend.
pt: Confirma que este endereço é teu — só então a tua conta ficará aberta de forma permanente.
ru: Пожалуйста, подтвердите, что этот адрес принадлежит вам — только тогда ваш аккаунт останется открытым навсегда.
tr: Lütfen bu adresin sana ait olduğunu onayla — hesabın ancak o zaman kalıcı olarak açık kalır.

source: Confirm your e-mail address
de: Bestätige Deine E-Mail-Adresse
el: Επιβεβαίωσε τη διεύθυνση email σου
es: Confirma tu dirección de correo electrónico
fr: Confirme ton adresse e-mail
it: Conferma il tuo indirizzo e-mail
nl: Bevestig je e-mailadres
pt: Confirma o teu endereço de e-mail
ru: Подтвердите ваш адрес электронной почты
tr: E-posta adresini onayla

source: Your Gradido account is ready
de: Dein Gradido-Konto ist eingerichtet
el: Ο λογαριασμός σου Gradido είναι έτοιμος
es: Tu cuenta de Gradido está lista
fr: Ton compte Gradido est prêt
it: Il tuo account Gradido è pronto
nl: Je Gradido-account is klaar
pt: A tua conta Gradido está pronta
ru: Ваш аккаунт Gradido готов
tr: Gradido hesabın hazır

source: You will find your common good contributions and the messages about them in your Gradido account.
de: Deine Gemeinwohl-Beiträge und die Nachrichten dazu findest Du in Deinem Gradido-Konto.
el: Τις συνεισφορές σου στο κοινό καλό και τα σχετικά μηνύματα θα τις βρεις στον λογαριασμό σου στο Gradido.
es: Encontrarás tus contribuciones al bien común y los mensajes relacionados en tu cuenta de Gradido.
fr: Tu trouveras tes contributions au bien commun et les messages associés dans ton compte Gradido.
it: Trovi i tuoi contributi al bene comune e i relativi messaggi nel tuo account Gradido.
nl: Je vindt je bijdragen aan het algemeen welzijn en de bijbehorende berichten in je Gradido-account.
pt: Encontras as tuas contribuições para o bem comum e as mensagens associadas na tua conta Gradido.
ru: Ваши вклады в общее благо и сообщения к ним вы найдёте в вашем аккаунте Gradido.
tr: Ortak yarara katkılarını ve ilgili mesajları Gradido hesabında bulabilirsin.

source: Your common good contribution has been changed
de: Dein Gemeinwohl-Beitrag wurde geändert
el: Η συνεισφορά σου στο κοινό καλό άλλαξε
es: Tu contribución al bien común ha sido modificada
fr: Ta contribution au bien commun a été modifiée
it: Il tuo contributo al bene comune è stato modificato
nl: Je bijdrage aan het algemeen welzijn is gewijzigd
pt: A tua contribuição para o bem comum foi alterada
ru: Ваш вклад в общее благо был изменён
tr: Ortak yarara katkın değiştirildi

source: your common good contribution '%1' has just been changed by %2 and now reads as '%3'
de: Dein Gemeinwohl-Beitrag „%1“ wurde soeben von %2 geändert und lautet jetzt „%3“
el: η συνεισφορά σου στο κοινό καλό «%1» μόλις άλλαξε από %2 και τώρα είναι «%3»
es: tu contribución al bien común «%1» acaba de ser modificada por %2 y ahora dice «%3»
fr: ta contribution au bien commun « %1 » vient d'être modifiée par %2 et est désormais « %3 »
it: il tuo contributo al bene comune «%1» è appena stato modificato da %2 e ora recita «%3»
nl: je bijdrage aan het algemeen welzijn ‘%1’ is zojuist gewijzigd door %2 en luidt nu ‘%3’
pt: a tua contribuição para o bem comum «%1» acabou de ser alterada por %2 e agora diz «%3»
ru: ваш вклад в общее благо «%1» только что был изменён пользователем %2 и теперь звучит так: «%3»
tr: ortak yarara katkın “%1” az önce %2 tarafından değiştirildi ve şimdi şöyle: “%3”

source: Your common good contribution “%1” has just been approved by %2. Your Gradido account has been credited with %3 GDD.
de: Dein Gemeinwohl-Beitrag „%1“ wurde soeben von %2 bestätigt. Es wurden Deinem Gradido-Konto %3 GDD gutgeschrieben.
el: η συνεισφορά σου στο κοινό καλό «%1» μόλις επιβεβαιώθηκε από %2. Στον λογαριασμό σου στο Gradido πιστώθηκαν %3 GDD.
es: tu contribución al bien común «%1» acaba de ser confirmada por %2. Se han abonado %3 GDD en tu cuenta de Gradido.
fr: ta contribution au bien commun « %1 » vient d'être confirmée par %2. %3 GDD ont été crédités sur ton compte Gradido.
it: il tuo contributo al bene comune «%1» è appena stato confermato da %2. Sul tuo account Gradido sono stati accreditati %3 GDD.
nl: je bijdrage aan het algemeen welzijn ‘%1’ is zojuist bevestigd door %2. Er is %3 GDD op je Gradido-account bijgeschreven.
pt: a tua contribuição para o bem comum «%1» acabou de ser confirmada por %2. Foram creditados %3 GDD na tua conta Gradido.
ru: ваш вклад в общее благо «%1» только что был подтверждён пользователем %2. На ваш аккаунт Gradido зачислено %3 GDD.
tr: ortak yarara katkın “%1” az önce %2 tarafından onaylandı. Gradido hesabına %3 GDD yatırıldı.

source: Your contribution to the common good was confirmed
de: Dein Gemeinwohl-Beitrag wurde bestätigt
el: Η συνεισφορά σου στο κοινό καλό επιβεβαιώθηκε
es: Tu contribución al bien común ha sido confirmada
fr: Ta contribution au bien commun a été confirmée
it: Il tuo contributo al bene comune è stato confermato
nl: Je bijdrage aan het algemeen welzijn is bevestigd
pt: A tua contribuição para o bem comum foi confirmada
ru: Ваш вклад в общее благо подтверждён
tr: Ortak yarara katkın onaylandı

source: Your common good contribution “%1” was deleted by %2.
de: Dein Gemeinwohl-Beitrag „%1“ wurde von %2 gelöscht.
el: η συνεισφορά σου στο κοινό καλό «%1» διαγράφηκε από %2.
es: tu contribución al bien común «%1» ha sido eliminada por %2.
fr: ta contribution au bien commun « %1 » a été supprimée par %2.
it: il tuo contributo al bene comune «%1» è stato eliminato da %2.
nl: je bijdrage aan het algemeen welzijn ‘%1’ is verwijderd door %2.
pt: a tua contribuição para o bem comum «%1» foi eliminada por %2.
ru: ваш вклад в общее благо «%1» был удалён пользователем %2.
tr: ortak yarara katkın “%1” %2 tarafından silindi.

source: Your common good contribution was deleted
de: Dein Gemeinwohl-Beitrag wurde gelöscht
el: Η συνεισφορά σου στο κοινό καλό διαγράφηκε
es: Tu contribución al bien común ha sido eliminada
fr: Ta contribution au bien commun a été supprimée
it: Il tuo contributo al bene comune è stato eliminato
nl: Je bijdrage aan het algemeen welzijn is verwijderd
pt: A tua contribuição para o bem comum foi eliminada
ru: Ваш вклад в общее благо был удалён
tr: Ortak yarara katkın silindi

source: Your common good contribution “%1” was rejected by %2.
de: Dein Gemeinwohl-Beitrag „%1“ wurde von %2 abgelehnt.
el: η συνεισφορά σου στο κοινό καλό «%1» απορρίφθηκε από %2.
es: tu contribución al bien común «%1» ha sido rechazada por %2.
fr: ta contribution au bien commun « %1 » a été refusée par %2.
it: il tuo contributo al bene comune «%1» è stato rifiutato da %2.
nl: je bijdrage aan het algemeen welzijn ‘%1’ is afgewezen door %2.
pt: a tua contribuição para o bem comum «%1» foi rejeitada por %2.
ru: ваш вклад в общее благо «%1» был отклонён пользователем %2.
tr: ortak yarara katkın “%1” %2 tarafından reddedildi.

source: Your common good contribution was rejected
de: Dein Gemeinwohl-Beitrag wurde abgelehnt
el: Η συνεισφορά σου στο κοινό καλό απορρίφθηκε
es: Tu contribución al bien común ha sido rechazada
fr: Ta contribution au bien commun a été refusée
it: Il tuo contributo al bene comune è stato rifiutato
nl: Je bijdrage aan het algemeen welzijn is afgewezen
pt: A tua contribuição para o bem comum foi rejeitada
ru: Ваш вклад в общее благо был отклонён
tr: Ortak yarara katkın reddedildi

source: you have just received a message from %1
de: Du hast soeben von %1 eine Nachricht erhalten
el: μόλις έλαβες ένα μήνυμα από %1
es: acabas de recibir un mensaje de %1
fr: tu viens de recevoir un message de %1
it: hai appena ricevuto un messaggio da %1
nl: je hebt zojuist een bericht ontvangen van %1
pt: acabaste de receber uma mensagem de %1
ru: вы только что получили сообщение от %1
tr: az önce %1 tarafından bir mesaj aldın

source: %1 has sent you a message
de: %1 hat Dir eine Nachricht gesendet
el: %1 σου έστειλε ένα μήνυμα
es: %1 te ha enviado un mensaje
fr: %1 t'a envoyé un message
it: %1 ti ha inviato un messaggio
nl: %1 heeft je een bericht gestuurd
pt: %1 enviou-te uma mensagem
ru: Пользователь %1 отправил вам сообщение
tr: %1 sana bir mesaj gönderdi

source: Confirm new address
de: Neue Adresse bestätigen
el: Επιβεβαίωση νέας διεύθυνσης
es: Confirmar la nueva dirección
fr: Confirmer la nouvelle adresse
it: Conferma il nuovo indirizzo
nl: Nieuw adres bevestigen
pt: Confirmar o novo endereço
ru: Подтвердить новый адрес
tr: Yeni adresi onayla
