Repository: gradido/gradido2
Catalog: packages/email-native/po/*/messages.po
Languages: de, el, es, fr, it, nl, pt, ru, tr

source: If you did not ask for this change, you can simply ignore this e-mail – nothing changes without your confirmation.
de: Wenn Du diese Änderung nicht angestoßen hast, kannst Du diese E-Mail einfach ignorieren – ohne Deine Bestätigung ändert sich nichts.
el: Αν δεν ζήτησες εσύ αυτή την αλλαγή, μπορείς απλώς να αγνοήσεις αυτό το e-mail – χωρίς την επιβεβαίωσή σου δεν αλλάζει τίποτα.
es: Si no has solicitado este cambio, puedes ignorar este correo: sin tu confirmación no cambia nada.
fr: Si tu n'as pas demandé ce changement, tu peux simplement ignorer cet e-mail : sans ta confirmation, rien ne change.
it: Se non hai richiesto questa modifica, puoi semplicemente ignorare questa e-mail: senza la tua conferma non cambia nulla.
nl: Heb je deze wijziging niet aangevraagd, dan kun je deze e-mail gewoon negeren – zonder jouw bevestiging verandert er niets.
pt: Se não pediste esta alteração, podes simplesmente ignorar este e-mail – sem a tua confirmação nada muda.
ru: Если вы не запрашивали это изменение, просто проигнорируйте это письмо – без вашего подтверждения ничего не изменится.
tr: Bu değişikliği sen istemediysen bu e-postayı görmezden gelebilirsin – onayın olmadan hiçbir şey değişmez.

source: Please confirm with one click that this address is yours.
de: Bitte bestätige mit einem Klick, dass diese Adresse Dir gehört.
el: Επιβεβαίωσε με ένα κλικ ότι αυτή η διεύθυνση είναι δική σου.
es: Confirma con un clic que esta dirección es tuya.
fr: Confirme d'un clic que cette adresse est bien la tienne.
it: Conferma con un clic che questo indirizzo è tuo.
nl: Bevestig met één klik dat dit adres van jou is.
pt: Confirma com um clique que este endereço é teu.
ru: Подтвердите одним нажатием, что этот адрес принадлежит вам.
tr: Bu adresin sana ait olduğunu tek tıkla onayla.

source: Please confirm your new e-mail address
de: Bitte bestätige Deine neue E-Mail-Adresse
el: Επιβεβαίωσε τη νέα σου διεύθυνση e-mail
es: Confirma tu nueva dirección de correo
fr: Confirme ta nouvelle adresse e-mail
it: Conferma il tuo nuovo indirizzo e-mail
nl: Bevestig je nieuwe e-mailadres
pt: Confirma o teu novo endereço de e-mail
ru: Пожалуйста, подтвердите свой новый адрес электронной почты
tr: Lütfen yeni e-posta adresini onayla

source: Confirm new e-mail address
de: Neue E-Mail-Adresse bestätigen
el: Επιβεβαίωση νέας διεύθυνσης e-mail
es: Confirmar la nueva dirección de correo
fr: Confirmer la nouvelle adresse e-mail
it: Confermare il nuovo indirizzo e-mail
nl: Nieuw e-mailadres bevestigen
pt: Confirmar o novo endereço de e-mail
ru: Подтвердить новый адрес электронной почты
tr: Yeni e-posta adresini onayla

source: The link is valid until %1. After that you can have a new e-mail sent from your settings.
de: Der Link gilt bis %1. Danach kannst Du Dir in Deinen Einstellungen eine neue E-Mail schicken lassen.
el: Ο σύνδεσμος ισχύει έως τις %1. Μετά μπορείς να ζητήσεις νέο e-mail από τις ρυθμίσεις σου.
es: El enlace es válido hasta el %1. Después podrás solicitar un nuevo correo desde tus ajustes.
fr: Le lien est valable jusqu'au %1. Ensuite, tu pourras demander un nouvel e-mail depuis tes paramètres.
it: Il link è valido fino al %1. Dopo potrai richiedere una nuova e-mail dalle tue impostazioni.
nl: De link is geldig tot %1. Daarna kun je in je instellingen een nieuwe e-mail laten sturen.
pt: A ligação é válida até %1. Depois podes pedir um novo e-mail nas tuas definições.
ru: Ссылка действительна до %1. После этого вы можете запросить новое письмо в своих настройках.
tr: Bağlantı %1 tarihine kadar geçerlidir. Sonrasında ayarlarından yeni bir e-posta gönderilmesini isteyebilirsin.

source: You want to change the e-mail address of your Gradido account to this address.
de: Du möchtest die E-Mail-Adresse Deines Gradido-Kontos auf diese Adresse ändern.
el: Θέλεις να αλλάξεις τη διεύθυνση e-mail του λογαριασμού σου Gradido σε αυτή τη διεύθυνση.
es: Quieres cambiar la dirección de correo de tu cuenta Gradido a esta dirección.
fr: Tu souhaites remplacer l'adresse e-mail de ton compte Gradido par cette adresse.
it: Vuoi cambiare l'indirizzo e-mail del tuo account Gradido con questo indirizzo.
nl: Je wilt het e-mailadres van je Gradido-account wijzigen naar dit adres.
pt: Queres alterar o endereço de e-mail da tua conta Gradido para este endereço.
ru: Вы хотите изменить адрес электронной почты своего аккаунта Gradido на этот адрес.
tr: Gradido hesabının e-posta adresini bu adresle değiştirmek istiyorsun.

source: From now on the e-mail address of your Gradido account is %1.
de: Die E-Mail-Adresse Deines Gradido-Kontos lautet ab jetzt %1.
el: Από τώρα η διεύθυνση e-mail του λογαριασμού σου Gradido είναι %1.
es: A partir de ahora, la dirección de correo de tu cuenta Gradido es %1.
fr: Désormais, l'adresse e-mail de ton compte Gradido est %1.
it: Da ora l'indirizzo e-mail del tuo account Gradido è %1.
nl: Vanaf nu is het e-mailadres van je Gradido-account %1.
pt: A partir de agora, o endereço de e-mail da tua conta Gradido é %1.
ru: Отныне адрес электронной почты вашего аккаунта Gradido – %1.
tr: Gradido hesabının e-posta adresi artık %1.

source: That was not you? Then please contact %1 right away.
de: Warst Du das nicht? Dann wende Dich bitte umgehend an %1.
el: Δεν ήσουν εσύ; Τότε επικοινώνησε αμέσως με %1.
es: ¿No has sido tú? Entonces contacta de inmediato con %1.
fr: Ce n'était pas toi ? Alors contacte immédiatement %1.
it: Non sei stato tu? Allora contatta subito %1.
nl: Was jij dat niet? Neem dan meteen contact op met %1.
pt: Não foste tu? Então contacta de imediato %1.
ru: Это были не вы? Тогда немедленно обратитесь по адресу %1.
tr: Bu sen değil miydin? O zaman lütfen hemen %1 ile iletişime geç.

source: Your e-mail address has been changed
de: Deine E-Mail-Adresse wurde geändert
el: Η διεύθυνση e-mail σου άλλαξε
es: Tu dirección de correo ha sido cambiada
fr: Ton adresse e-mail a été modifiée
it: Il tuo indirizzo e-mail è stato cambiato
nl: Je e-mailadres is gewijzigd
pt: O teu endereço de e-mail foi alterado
ru: Ваш адрес электронной почты изменён
tr: E-posta adresin değiştirildi

source: E-mail address changed
de: E-Mail-Adresse geändert
el: Η διεύθυνση e-mail άλλαξε
es: Dirección de correo cambiada
fr: Adresse e-mail modifiée
it: Indirizzo e-mail cambiato
nl: E-mailadres gewijzigd
pt: Endereço de e-mail alterado
ru: Адрес электронной почты изменён
tr: E-posta adresi değiştirildi

source: Until now it was %1.
de: Bisher war es %1.
el: Μέχρι τώρα ήταν %1.
es: Hasta ahora era %1.
fr: Jusqu'à présent, c'était %1.
it: Finora era %1.
nl: Tot nu toe was het %1.
pt: Até agora era %1.
ru: До сих пор это был %1.
tr: Şimdiye kadar %1 idi.

source: If you revoke the change, please change your password afterwards as well.
de: Wenn Du die Änderung verwirfst, ändere danach bitte auch Dein Passwort.
el: Αν απορρίψεις την αλλαγή, άλλαξε στη συνέχεια και τον κωδικό σου.
es: Si rechazas el cambio, cambia también tu contraseña después.
fr: Si tu annules le changement, pense aussi à modifier ton mot de passe ensuite.
it: Se annulli la modifica, cambia poi anche la tua password.
nl: Als je de wijziging afwijst, wijzig daarna dan ook je wachtwoord.
pt: Se rejeitares a alteração, altera também a tua palavra-passe a seguir.
ru: Если вы отклоните изменение, после этого, пожалуйста, смените и пароль.
tr: Değişikliği reddedersen, ardından lütfen şifreni de değiştir.

source: That was not you? Then click here – the change is revoked and this address stays.
de: Warst Du das nicht? Dann klicke hier – die Änderung wird verworfen und diese Adresse bleibt bestehen.
el: Δεν ήσουν εσύ; Τότε κάνε κλικ εδώ – η αλλαγή απορρίπτεται και αυτή η διεύθυνση παραμένει.
es: ¿No has sido tú? Entonces haz clic aquí: el cambio se rechaza y esta dirección se mantiene.
fr: Ce n'était pas toi ? Alors clique ici : le changement est annulé et cette adresse reste en place.
it: Non sei stato tu? Allora clicca qui: la modifica viene annullata e questo indirizzo resta valido.
nl: Was jij dat niet? Klik dan hier – de wijziging wordt afgewezen en dit adres blijft bestaan.
pt: Não foste tu? Então clica aqui – a alteração é rejeitada e este endereço mantém-se.
ru: Это были не вы? Тогда нажмите здесь – изменение будет отклонено, и этот адрес останется.
tr: Bu sen değil miydin? O zaman buraya tıkla – değişiklik reddedilir ve bu adres kalır.

source: That was not you?
de: Das warst nicht Du?
el: Δεν ήσουν εσύ;
es: ¿No has sido tú?
fr: Ce n'était pas toi ?
it: Non sei stato tu?
nl: Was jij dat niet?
pt: Não foste tu?
ru: Это были не вы?
tr: Bu sen değil miydin?

source: A change of the e-mail address of your Gradido account to %1 has been requested.
de: Für Dein Gradido-Konto wurde eine Änderung der E-Mail-Adresse auf %1 angestoßen.
el: Για τον λογαριασμό σου Gradido ζητήθηκε αλλαγή της διεύθυνσης e-mail σε %1.
es: Se ha solicitado cambiar la dirección de correo de tu cuenta Gradido a %1.
fr: Un changement de l'adresse e-mail de ton compte Gradido vers %1 a été demandé.
it: Per il tuo account Gradido è stata richiesta la modifica dell'indirizzo e-mail in %1.
nl: Voor je Gradido-account is een wijziging van het e-mailadres naar %1 aangevraagd.
pt: Foi pedida uma alteração do endereço de e-mail da tua conta Gradido para %1.
ru: Для вашего аккаунта Gradido запрошено изменение адреса электронной почты на %1.
tr: Gradido hesabının e-posta adresinin %1 olarak değiştirilmesi istendi.

source: Revoke change
de: Änderung verwerfen
el: Απόρριψη αλλαγής
es: Rechazar el cambio
fr: Annuler le changement
it: Annulla la modifica
nl: Wijziging afwijzen
pt: Rejeitar a alteração
ru: Отклонить изменение
tr: Değişikliği reddet

source: Change of your e-mail address requested
de: Änderung Deiner E-Mail-Adresse angestoßen
el: Ζητήθηκε αλλαγή της διεύθυνσης e-mail σου
es: Cambio de tu dirección de correo solicitado
fr: Changement de ton adresse e-mail demandé
it: Richiesta di modifica del tuo indirizzo e-mail
nl: Wijziging van je e-mailadres aangevraagd
pt: Alteração do teu endereço de e-mail pedida
ru: Запрошено изменение вашего адреса электронной почты
tr: E-posta adresin için değişiklik istendi

source: Your e-mail address is about to change
de: Deine E-Mail-Adresse soll geändert werden
el: Η διεύθυνση e-mail σου πρόκειται να αλλάξει
es: Tu dirección de correo va a cambiar
fr: Ton adresse e-mail va changer
it: Il tuo indirizzo e-mail sta per cambiare
nl: Je e-mailadres gaat veranderen
pt: O teu endereço de e-mail vai mudar
ru: Ваш адрес электронной почты скоро изменится
tr: E-posta adresin değişmek üzere

source: Until the new address is confirmed, this one stays in force. If that was you, there is nothing more to do.
de: Bis die neue Adresse bestätigt ist, gilt weiterhin diese hier. Wenn Du das selbst warst, musst Du nichts weiter tun.
el: Μέχρι να επιβεβαιωθεί η νέα διεύθυνση, ισχύει αυτή εδώ. Αν ήσουν εσύ, δεν χρειάζεται να κάνεις τίποτα άλλο.
es: Hasta que la nueva dirección sea confirmada, esta sigue siendo válida. Si has sido tú, no tienes que hacer nada más.
fr: Tant que la nouvelle adresse n'est pas confirmée, celle-ci reste valable. Si c'était toi, tu n'as rien d'autre à faire.
it: Finché il nuovo indirizzo non viene confermato, resta valido questo. Se sei stato tu, non devi fare altro.
nl: Totdat het nieuwe adres is bevestigd, blijft dit adres gelden. Was jij het zelf, dan hoef je niets te doen.
pt: Até o novo endereço ser confirmado, este continua válido. Se foste tu, não precisas de fazer mais nada.
ru: Пока новый адрес не подтверждён, действует этот. Если это были вы, больше ничего делать не нужно.
tr: Yeni adres onaylanana kadar bu adres geçerli kalır. Bunu sen yaptıysan başka bir şey yapmana gerek yok.

source: The link is valid until %1 – after that the requested change expires by itself.
de: Der Link gilt bis %1 – danach verfällt die angestoßene Änderung von selbst.
el: Ο σύνδεσμος ισχύει έως τις %1 – μετά η ζητούμενη αλλαγή λήγει από μόνη της.
es: El enlace es válido hasta el %1; después, el cambio solicitado caduca por sí solo.
fr: Le lien est valable jusqu'au %1 ; ensuite, le changement demandé expire de lui-même.
it: Il link è valido fino al %1; dopo, la modifica richiesta decade da sola.
nl: De link is geldig tot %1 – daarna vervalt de aangevraagde wijziging vanzelf.
pt: A ligação é válida até %1 – depois, a alteração pedida expira por si.
ru: Ссылка действительна до %1 – после этого запрошенное изменение истекает само.
tr: Bağlantı %1 tarihine kadar geçerlidir – sonrasında istenen değişiklik kendiliğinden geçersiz olur.

source: For the GDT server the first address of this account still counts: %1.
de: Für den GDT-Server zählt weiterhin die erste Adresse dieses Kontos: %1.
el: Για τον διακομιστή GDT εξακολουθεί να μετράει η πρώτη διεύθυνση αυτού του λογαριασμού: %1.
es: Para el servidor GDT sigue contando la primera dirección de esta cuenta: %1.
fr: Pour le serveur GDT, c'est toujours la première adresse de ce compte qui compte : %1.
it: Per il server GDT conta ancora il primo indirizzo di questo account: %1.
nl: Voor de GDT-server telt nog steeds het eerste adres van dit account: %1.
pt: Para o servidor GDT continua a contar o primeiro endereço desta conta: %1.
ru: Для сервера GDT по-прежнему действует первый адрес этого аккаунта: %1.
tr: GDT sunucusu için bu hesabın ilk adresi geçerli olmaya devam eder: %1.

source: Member: %1 %2 (%3)
de: Mitglied: %1 %2 (%3)
el: Μέλος: %1 %2 (%3)
es: Miembro: %1 %2 (%3)
fr: Membre : %1 %2 (%3)
it: Membro: %1 %2 (%3)
nl: Lid: %1 %2 (%3)
pt: Membro: %1 %2 (%3)
ru: Участник: %1 %2 (%3)
tr: Üye: %1 %2 (%3)

source: New address: %1
de: Neue Adresse: %1
el: Νέα διεύθυνση: %1
es: Nueva dirección: %1
fr: Nouvelle adresse : %1
it: Nuovo indirizzo: %1
nl: Nieuw adres: %1
pt: Novo endereço: %1
ru: Новый адрес: %1
tr: Yeni adres: %1

source: Previous address: %1
de: Bisherige Adresse: %1
el: Προηγούμενη διεύθυνση: %1
es: Dirección anterior: %1
fr: Ancienne adresse : %1
it: Indirizzo precedente: %1
nl: Vorig adres: %1
pt: Endereço anterior: %1
ru: Прежний адрес: %1
tr: Önceki adres: %1

source: E-mail address changed: %1 %2
de: E-Mail-Adresse geändert: %1 %2
el: Η διεύθυνση e-mail άλλαξε: %1 %2
es: Dirección de correo cambiada: %1 %2
fr: Adresse e-mail modifiée : %1 %2
it: Indirizzo e-mail cambiato: %1 %2
nl: E-mailadres gewijzigd: %1 %2
pt: Endereço de e-mail alterado: %1 %2
ru: Адрес электронной почты изменён: %1 %2
tr: E-posta adresi değiştirildi: %1 %2

source: A member has changed their e-mail address
de: Ein Mitglied hat seine E-Mail-Adresse geändert
el: Ένα μέλος άλλαξε τη διεύθυνση e-mail του
es: Un miembro ha cambiado su dirección de correo
fr: Un membre a modifié son adresse e-mail
it: Un membro ha cambiato il proprio indirizzo e-mail
nl: Een lid heeft zijn e-mailadres gewijzigd
pt: Um membro alterou o seu endereço de e-mail
ru: Участник изменил свой адрес электронной почты
tr: Bir üye e-posta adresini değiştirdi

source: Please merge the new address into this account on the GDT server and update Klick-Tipp.
de: Bitte die neue Adresse im GDT-Server diesem Konto zuführen und Klick-Tipp umstellen.
el: Παρακαλώ σύνδεσε τη νέα διεύθυνση με αυτόν τον λογαριασμό στον διακομιστή GDT και ενημέρωσε το Klick-Tipp.
es: Por favor, asigna la nueva dirección a esta cuenta en el servidor GDT y actualiza Klick-Tipp.
fr: Merci de rattacher la nouvelle adresse à ce compte sur le serveur GDT et de mettre à jour Klick-Tipp.
it: Per favore associa il nuovo indirizzo a questo account sul server GDT e aggiorna Klick-Tipp.
nl: Koppel het nieuwe adres op de GDT-server aan dit account en werk Klick-Tipp bij.
pt: Por favor, associa o novo endereço a esta conta no servidor GDT e atualiza o Klick-Tipp.
ru: Пожалуйста, привяжите новый адрес к этому аккаунту на сервере GDT и обновите Klick-Tipp.
tr: Lütfen yeni adresi GDT sunucusunda bu hesaba bağla ve Klick-Tipp'i güncelle.

source: A change back to an earlier address of this account – nothing to merge on the GDT server. Please only update Klick-Tipp.
de: Rückwechsel auf eine frühere Adresse dieses Kontos – im GDT-Server ist nichts zusammenzuführen. Bitte nur Klick-Tipp umstellen.
el: Επιστροφή σε προηγούμενη διεύθυνση αυτού του λογαριασμού – δεν υπάρχει τίποτα προς συγχώνευση στον διακομιστή GDT. Ενημερώστε μόνο το Klick-Tipp.
es: Cambio de vuelta a una dirección anterior de esta cuenta: no hay nada que fusionar en el servidor GDT. Por favor, actualiza solo Klick-Tipp.
fr: Retour à une adresse antérieure de ce compte – rien à fusionner sur le serveur GDT. Merci de ne mettre à jour que Klick-Tipp.
it: Ritorno a un indirizzo precedente di questo account: non c'è nulla da unire sul server GDT. Aggiorna solo Klick-Tipp.
nl: Terugwijziging naar een eerder adres van dit account – op de GDT-server valt niets samen te voegen. Werk alleen Klick-Tipp bij.
pt: Regresso a um endereço anterior desta conta – não há nada a fundir no servidor GDT. Por favor, atualiza apenas o Klick-Tipp.
ru: Возврат к прежнему адресу этого аккаунта — на сервере GDT объединять нечего. Пожалуйста, обновите только Klick-Tipp.
tr: Bu hesabın önceki bir adresine geri dönüş – GDT sunucusunda birleştirilecek bir şey yok. Lütfen yalnızca Klick-Tipp'i güncelleyin.

source: The previous address was never confirmed (a typo during setup) – nothing to merge on the GDT server. Please only enter the new address into Klick-Tipp.
de: Die bisherige Adresse war nie bestätigt (Tippfehler beim Einrichten) – im GDT-Server ist nichts zusammenzuführen. Bitte nur die neue Adresse in Klick-Tipp eintragen.
el: Η προηγούμενη διεύθυνση δεν επιβεβαιώθηκε ποτέ (τυπογραφικό λάθος κατά τη ρύθμιση) – δεν υπάρχει τίποτα προς συγχώνευση στον διακομιστή GDT. Απλώς καταχωρίστε τη νέα διεύθυνση στο Klick-Tipp.
es: La dirección anterior nunca fue confirmada (error de escritura al crear la cuenta): no hay nada que fusionar en el servidor GDT. Por favor, introduce solo la nueva dirección en Klick-Tipp.
fr: L'ancienne adresse n'a jamais été confirmée (faute de frappe à la création) – rien à fusionner sur le serveur GDT. Merci de seulement saisir la nouvelle adresse dans Klick-Tipp.
it: L'indirizzo precedente non è mai stato confermato (errore di battitura durante la creazione): non c'è nulla da unire sul server GDT. Inserisci solo il nuovo indirizzo in Klick-Tipp.
nl: Het vorige adres is nooit bevestigd (een typefout bij het aanmaken) – op de GDT-server valt niets samen te voegen. Voer alleen het nieuwe adres in Klick-Tipp in.
pt: O endereço anterior nunca foi confirmado (erro de digitação na criação) – não há nada a fundir no servidor GDT. Por favor, insere apenas o novo endereço no Klick-Tipp.
ru: Прежний адрес так и не был подтверждён (опечатка при создании) — на сервере GDT объединять нечего. Пожалуйста, просто внесите новый адрес в Klick-Tipp.
tr: Önceki adres hiç onaylanmadı (kurulum sırasında yazım hatası) – GDT sunucusunda birleştirilecek bir şey yok. Lütfen yalnızca yeni adresi Klick-Tipp'e ekleyin.

source: If you have any further questions, please contact our support.
de: Bei weiteren Fragen kontaktiere bitte unseren Support.
el: Αν έχεις περαιτέρω ερωτήσεις, επικοινώνησε με την υποστήριξή μας.
es: Si tienes más preguntas, ponte en contacto con nuestro soporte.
fr: Pour toute autre question, contacte notre support.
it: Per ulteriori domande, contatta il nostro supporto.
nl: Neem bij verdere vragen contact op met onze support.
pt: Se tiveres mais questões, contacta o nosso suporte.
ru: Если у вас есть другие вопросы, пожалуйста, обратитесь в нашу поддержку.
tr: Başka sorun olursa lütfen desteğimize başvur.

source: Impressum
el: Νομική σημείωση
es: Aviso legal
fr: Mentions légales
it: Note legali
nl: Colofon
pt: Aviso legal
ru: Правовая информация
tr: Künye

source: Gradido-Akademie Logo
el: Λογότυπο Gradido-Akademie
es: Logotipo de Gradido-Akademie
fr: Logo Gradido-Akademie
it: Logo Gradido-Akademie
nl: Logo Gradido-Akademie
pt: Logótipo Gradido-Akademie
ru: Логотип Gradido-Akademie
tr: Gradido-Akademie logosu

source: Privacy Policy
de: Datenschutzerklärung
el: Πολιτική απορρήτου
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
nl: Privacybeleid
pt: Política de privacidade
ru: Политика конфиденциальности
tr: Gizlilik politikası

source: Amount: %1 GDD
de: Betrag: %1 GDD
el: Ποσό: %1 GDD
es: Importe: %1 GDD
fr: Montant : %1 GDD
it: Importo: %1 GDD
nl: Bedrag: %1 GDD
pt: Montante: %1 GDD
ru: Сумма: %1 GDD
tr: Tutar: %1 GDD

source: Reply
de: Jetzt antworten
el: Απάντησε
es: Responder
fr: Répondre
it: Rispondi
nl: Beantwoorden
pt: Responder
ru: Ответить
tr: Yanıtla

source: Complete registration
de: Registrierung abschließen
el: Ολοκλήρωση εγγραφής
es: Completar el registro
fr: Terminer l'inscription
it: Completa la registrazione
nl: Registratie voltooien
pt: Concluir o registo
ru: Завершить регистрацию
tr: Kaydı tamamla

source: Contribution: : %1
de: Gemeinwohl-Beitrag: %1
el: Συνεισφορά στο κοινό καλό: %1
es: Contribución al bien común: %1
fr: Contribution au bien commun : %1
it: Contributo al bene comune: %1
nl: Bijdrage aan het algemeen welzijn: %1
pt: Contribuição para o bem comum: %1
ru: Вклад в общее благо: %1
tr: Ortak yarara katkı: %1

source: Contribution details
de: Beitragsdetails
el: Λεπτομέρειες συνεισφοράς
es: Detalles de la contribución
fr: Détails de la contribution
it: Dettagli del contributo
nl: Details van de bijdrage
pt: Detalhes da contribuição
ru: Сведения о вкладе
tr: Katkı ayrıntıları

source: You can find transaction details in your Gradido account.
de: Details zur Transaktion findest Du in Deinem Gradido-Konto.
el: Τις λεπτομέρειες της συναλλαγής θα τις βρεις στον λογαριασμό σου στο Gradido.
es: Encontrarás los detalles de la transacción en tu cuenta de Gradido.
fr: Tu trouveras les détails de la transaction dans ton compte Gradido.
it: Trovi i dettagli della transazione nel tuo account Gradido.
nl: De details van de transactie vind je in je Gradido-account.
pt: Encontras os detalhes da transação na tua conta Gradido.
ru: Сведения о транзакции вы найдёте в вашем аккаунте Gradido.
tr: İşlem ayrıntılarını Gradido hesabında bulabilirsin.

source: Hello %1 %2,
de: Hallo %1 %2,
el: Γεια σου %1 %2,
es: Hola %1 %2,
fr: Bonjour %1 %2,
it: Ciao %1 %2,
nl: Hallo %1 %2,
pt: Olá %1 %2,
ru: Здравствуйте, %1 %2,
tr: Merhaba %1 %2,

source: The link has a validity of %1 hours.
de: Der Link hat eine Gültigkeit von %1 Stunden.
el: Ο σύνδεσμος ισχύει για %1 ώρες.
es: El enlace tiene una validez de %1 horas.
fr: Le lien est valable %1 heures.
it: Il link è valido per %1 ore.
nl: De link is %1 uur geldig.
pt: O link é válido durante %1 horas.
ru: Ссылка действительна %1 часов.
tr: Bağlantı %1 saat geçerlidir.

source: If the validity of the link has already expired, you can have a new link sent to you here.
de: Sollte die Gültigkeit des Links bereits abgelaufen sein, kannst Du Dir hier einen neuen Link schicken lassen.
el: Αν η ισχύς του συνδέσμου έχει ήδη λήξει, μπορείς να ζητήσεις εδώ την αποστολή νέου συνδέσμου.
es: Si la validez del enlace ya ha expirado, aquí puedes solicitar que se te envíe un nuevo enlace.
fr: Si la validité du lien a déjà expiré, tu peux te faire envoyer un nouveau lien ici.
it: Se la validità del link è già scaduta, qui puoi farti inviare un nuovo link.
nl: Als de geldigheid van de link al verlopen is, kun je hier een nieuwe link laten toesturen.
pt: Se a validade do link já tiver expirado, podes pedir aqui o envio de um novo link.
ru: Если срок действия ссылки уже истёк, вы можете запросить здесь новую ссылку.
tr: Bağlantının geçerlilik süresi dolduysa, buradan yeni bir bağlantı gönderilmesini isteyebilirsin.
