Repository: gradido/gradido2
Catalog: packages/frontend/src/locales/*/messages.po
Languages: de

source: Success
de: Erfolg

source: Attention!
de: Achtung!

source: Close
de: Schließen

source: The %1 field is required
de: %1 ist ein Pflichtfeld

source: The %1 field must be a valid email
de: %1 muss eine gültige E-Mail-Adresse sein

source: Password
de: Passwort

source: Show password
de: Passwort anzeigen

source: Hide password
de: Passwort verbergen

source: Sign in
de: Anmelden

source: Sign up
de: Registrieren

source: Signing in …
de: Anmelden …

source: Signed in
de: Angemeldet

source: Forgot password?
de: Passwort vergessen?

source: Reset password
de: Passwort zurücksetzen

source: Welcome to the community
de: Willkommen in der Gemeinschaft

source: 1000 thanks for being with us!
de: 1000 Dank, weil Du bei uns bist!

source: Don't have a %1 account yet?
de: Noch kein %1 Konto?

source: Help.
de: Helfen.

source: Give.
de: Schenken.

source: Thank.
de: Danken.

source: Community-based.
de: Gemeinschaftsbasiert.

source: Decentralized.
de: Dezentral.

source: For you and me.
de: Für Dich und mich.

source: For the community.
de: Für die Gemeinschaft.

source: For nature.
de: Für die Natur.

source: Learn more …
de: Erfahre mehr …

source: Text size
de: Textgröße

source: Legal notice
de: Impressum

source: Privacy policy
de: Datenschutzerklärung

source: follow us:
de: folge uns:

source: Gratitude
de: Dankbarkeit

source: For each other, for all people, for nature.
de: Für einander, für alle Menschen, für die Natur.

source: Dignity
de: Würde

source: We gift to each other and give thanks with Gradido.
de: Wir schenken einander und danken mit Gradido.

source: Donation
de: Gabe

source: You are a gift for the community. 1000 thanks because you are with us.
de: Du bist ein Geschenk für die Gemeinschaft. 1000 Dank, weil Du bei uns bist.

source: Your account has not been activated yet. Please check your emails and click the activation link or order a new activation link over the password reset page.
de: Dein Konto wurde noch nicht aktiviert. Bitte überprüfe Deine E-Mail und klicke den Aktivierungslink oder fordere über „Passwort vergessen“ einen neuen Aktivierungslink an.

source: Your password has not been set yet. Please set it again.
de: Dein Passwort wurde noch nicht gesetzt. Bitte setze es neu.

source: Unfortunately we could not find an (activated) account to the given data.
de: Leider konnten wir keinen (aktivierten) Account mit diesen Daten finden.

source: No user with these credentials.
de: Kein Benutzer mit diesen Anmeldedaten.

source: This server does not offer registration yet.
de: Dieser Server bietet die Registrierung noch nicht an.

source: Please check your entries.
de: Bitte überprüfe Deine Eingaben.

source: Unknown error:
de: Unbekannter Fehler:

source: This page has not been built yet.
de: Diese Seite ist noch nicht gebaut.

source: This email address is too long
de: Diese E-Mail-Adresse ist zu lang

source: An email address cannot contain spaces
de: Eine E-Mail-Adresse darf keine Leerzeichen enthalten

source: First name
de: Vorname

source: Last name
de: Nachname

source: Registering …
de: Registrieren …

source: Already have a %1 account?
de: Du hast schon ein %1 Konto?

source: I agree to the [privacy policy].
de: Ich stimme der [Datenschutzerklärung] zu.

source: Thank you!
de: Danke!

source: You are registered now, please check your emails and click the activation link.
de: Du bist jetzt registriert, bitte überprüfe Deine E-Mails und klicke auf den Aktivierungslink.

source: This name is too long
de: Dieser Name ist zu lang

source: The %1 field must be at least %2 characters
de: %1 muss mindestens %2 Zeichen lang sein

source: Please agree to the privacy policy
de: Bitte stimme der Datenschutzerklärung zu
